[DEFAULT]
host = github
lib_name = fastinference_pytorch
user = muellerzr
description = Using fastai for inference without fastai
keywords = pytorch fastai
author = Zachary Mueller
author_email = muellerzr@gmail.com
copyright = Zachary Mueller
branch = master
version = 0.0.2
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
# Base requirements
requirements = numpy fastcore pathlib torch
# Vision module
vision = pillow torchvision matplotlib
# Text module
text = spacy 
# Tabular module
tabular = pandas
# If choosing to install everything
all = pillow torchvision matplotlib spacy pandas
nbs_path = .
doc_path = docs
doc_host = https://muellerzr.github.io
doc_baseurl = /fastinference_pytorch/
git_url = https://github.com/muellerzr/fastinference_pytorch/tree/master/
lib_path = fastinference_pytorch
title = fastinference_pytorch

